version: '3.8'

services:  
  # frontend application
  frontend:
    build: ./frontend
    container_name: localScan-frontend
    volumes:
      - ./frontend:/app
      - /app/node_modules
    ports:
      - "80:3000"
